.animal-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.animal-card {
    width: 160px;
    height: 160px;
    font-size: 80px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.animal-card:hover {
    transform: scale(1.1);
}

.animal-card.selected {
    transform: scale(1.05) !important;
    background-color: #DFD8FE !important;
    color: #7656D6 !important;
    border: 1px solid #7656D6 !important;
}